language: swift
osx_image: xcode10.2
script: xcodebuild -sdk iphonesimulator12.2 -destination 'platform=iOS Simulator,name=iPhone 8,OS=12.2' -project Project\ Files/OrderedSet.xcodeproj -scheme OrderedSet build test
